# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ed815a944050e59d98cc9c0253d0c29884aaa23d5a7481747e88da45b720d24108c4039c68a58bdc0b0394ddaa2ed09b11f50dac45df9c785b3352a8eebd4ed2

test:
  secret_key_base: 8c6bc8f64be039bb377a6416032ce4cbb3bb520948947f8692d8dcdd14abb73a0c53b58a6841b92a0c2668fa81bb1c6429eafffd7dbbdae3601efc7db41af3ab

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
